<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor express</title>
    <link rel="stylesheet" href="stylesh.css" />
    <link rel="icon" href="icons/Logo.ico" type="imimage/x-icon">
</head>
<body class="centrado">
    <header class="header">
        
        <div class="logo-container">
            
            <a href="index.html"><img src="icons/Logo.png" alt="Logo" class="logo"></a>
        </div>
        <div class="nav-container">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ubicacion.html">Ubicación</a></li>
                    
                    <li class="dropdown">
                        <a>Menú</a>
                        <ul class="dropdown-content">
                            <li><a href="pizza.html">Pizzas</a></li>
                            <li><a href="hamburguesas.html">Hamburguesas</a></li>
                            
                            <li><a href="Desayunos.html">Desayunos</a></li>
                            <li><a href="Postres.html">Postres</a></li>
                        </ul>
                    </li>
                    <li><a href="bebidas_postres.html">Bebidas</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Promociones.html">Promos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="contenido">
        <div id="pizza">
            <div id="DescPizza">
                <h2>Pizzas</h2>
                <p>
                    Nuestras pizzas son las más deliciosas de la ciudad. Contamos con una gran variedad de ingredientes para que puedas armar tu pizza a tu gusto. Son perfectas para compartir con amigos y familiares.
                </p>
            </div>
            
            <img id="imgPizza" src="images/R (1).jpg" alt="Imagen Pizza">
        </div>
        
      
      <div id="Hamburguesas">
        <img id="imgeHamburguesa" src="images/file.png" alt="Imagen hamburguesa">
        <div id="DescHamburguesas">
            <h2>Hamburguesas</h2>
            <p>
                Nuestras hamburguesas son las más deliciosas de la ciudad. Contamos con una gran variedad de ingredientes para que puedas armar tu hamburguesa a tu gusto. Son perfectas para compartir con amigos y familiares.
            </p>
        </div>
        
      </div>
        <div id="Bebidas">
            <div id="DescBebidas">
                <h2>Bebidas</h2>
                <p>
                    Nuestras bebidas son las más deliciosas de la ciudad. Contamos con una gran variedad de ingredientes para que puedas armar tu bebida a tu gusto. Son perfectas para compartir con amigos y familiares.
                </p>
            </div>
            <img id="imgBebidas" src="images/Beb 3.jpeg" alt="Imagen Bebidas">
        </div>
    </section>
    <div class="separacion">
        
    </div>
    
    <section id="comidaDestacada"> 
        <div id="comida">
            <h2>Productos destacados</h2>
            <div class="imagenes">
                <div class="imagen-con-texto">
                    <img src="images/Designer (5).jpeg" alt="Imagen Pizza">
                    <p>Tu eliges el diseño de tu pizza</p>
                </div>
                <div class="imagen-con-texto">
                    <img src="images/Designer (4).jpeg" alt="Imagen Pizza">
                    <p>hamburguesa al carbón</p>
                </div>
            </div>
            
            <h2>Combos destacados</h2>
            <div class="imagenes">
                <div class="imagen-con-texto">
                    <img src="images/Designer (2).jpeg" alt="Imagen Pizza">
                    <p>Combo Familiar</p>
                </div>
                <div class="imagen-con-texto">
                    <img src="images/Designer (3).jpeg" alt="Imagen Pizza">
                    <p>Combo Pareja</p>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    <footer class="footer">
        <div class="footer-links">
            <div class="contactos">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="icons/instagram_2111463.png" alt="Instagram" width="30" height="30" />
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <img src="icons/twitter_5969020.png" alt="Twitter" width="30" height="30" />
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="icons/facebook_5968764.png" alt="Facebook" width="30" height="30" />
                </a>
                <a href="https://www.tiktok.com/" target="_blank">
                    <img src="icons/tik-tok_4782345.png" alt="Tik Tok" width="30" height="30" />
                </a>
                <a href="https://wa.me/5512345678" target="_blank">
                    <img src="icons/whatsapp_3536445.png" alt="WhatsApp" width="30" height="30" />
                </a>
            </div>
            <div class="footer-nav">
                <a href="nosotros.html" class="footer-link">Nosotros</a>
                <a href="aviso_de_privacidad.html" class="footer-link">Aviso de privacidad</a>
            </div>
        </div>
        <div class="informacion">
            <p><span class="footer-text">&copy; 2024 Sabor express. Todos los derechos reservados FES Aragón UNAM. Fernando Iturbide, Programación web 1, grupo 1507. </span></p>
        </div>
    </footer>
    
</body>
</html>
